<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="../vendor/codeigniter4/framework/system/Test/bootstrap.php"
         printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"
         backupGlobals="false"
         colors="true"
         cacheResult="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">../app</directory>
        </include>
        <exclude>
            <directory suffix=".php">../app/Views</directory>
            <directory suffix=".php">../app/Config</directory>
            <directory suffix=".php">../app/Assets</directory>
            <directory suffix=".php">../app/Contracts</directory>
            <directory suffix=".php">../app/Exceptions</directory>
            <directory suffix=".php">../app/Traits</directory>
            <directory suffix=".php">../app/Database</directory>
            <file>./app/Config/Routes.php</file>
        </exclude>
        <report>
            <html outputDirectory="../writable/phpunit/logs/html"/>
            <clover outputFile="../writable/phpunit/logs/clover.xml"/>
            <php outputFile="../writable/phpunit/logs/coverage.serialized"/>
            <text outputFile="php://stdout" showUncoveredFiles="false"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Unit">
            <directory>../tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>../tests/Integration</directory>
        </testsuite>
    </testsuites>
    <logging>
        <testdoxHtml outputFile="../writable/phpunit/logs/testdox.html"/>
        <testdoxText outputFile="../writable/phpunit/logs/testdox.txt"/>
        <junit outputFile="../writable/phpunit/logs/logfile.xml"/>
    </logging>
    <php>
        <server name="app.baseURL" value="http://example.com/"/>
        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="../"/>
        <!-- Directory containing application logic -->
        <const name="BASEPATH" value="app"/>
        <!-- Directory containing the Paths config file -->
        <const name="CONFIGPATH" value="app/Config/"/>
        <!-- Directory containing the front controller (index.php) -->
        <const name="PUBLICPATH" value="public/"/>
        <!-- Database configuration -->
        <!-- Uncomment to provide your own database for testing
        <env name="database.tests.hostname" value="localhost"/>
        <env name="database.tests.database" value="tests"/>
        <env name="database.tests.username" value="tests_user"/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.DBDriver" value="MySQLi"/>
        <env name="database.tests.DBPrefix" value="tests_"/>
        -->
    </php>
</phpunit>
